# GrocShare-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/sriram/grocshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/sriram/grocshare/: AsyncHttpPost.java  ContactAdapter.java  ContactInfo.java  FirstScreen.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GrocShare.java  HistoryActivity.java  HttpGet.java  LoginActivity.java  OrderActivity.java  OrderItems.java  Order_activity.java  RegisterUserClass.java  RequestTask.java  calculateCosts.java  onDownload.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_first_screen.xml  activity_first_screen2.xml  activity_groc_share.xml  activity_history.xml  activity_login.xml  activity_order.xml  activity_order_activity.xml  app_bar_navigation.xml  app_bar_order_activity.xml  card_layout.xml  content_first_screen.xml  content_first_screen2.xml  content_groc_share.xml  content_history.xml  content_navigation.xml  content_order.xml  nav_header_navigation.xml  table.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  drawer_view.xml  my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jarvis/sriram/grocshare/: ExampleUnitTest.java
backend/src/main/java/com/example/KarthikSwaminathan/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  (+1 more)
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
